<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">96</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-701206013"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-701206013" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="classes/CreateFilesTable.html">CreateFilesTable</a></li>
                                                    <li class="class"><a href="classes/CreateResultsTable.html">CreateResultsTable</a></li>
                                                    <li class="class"><a href="classes/CreateUsersTable.html">CreateUsersTable</a></li>
                                                    <li class="class"><a href="classes/DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="classes/DatabaseSeeder.html">DatabaseSeeder</a></li>
                                                    <li class="class"><a href="classes/DownloadController.html">DownloadController</a></li>
                                                    <li class="class"><a href="classes/ExampleTest.html">ExampleTest</a></li>
                                                    <li class="class"><a href="classes/FilesResultsRelation.html">FilesResultsRelation</a></li>
                                                    <li class="class"><a href="classes/HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="classes/MelodyController.html">MelodyController</a></li>
                                                    <li class="class"><a href="classes/PatternController.html">PatternController</a></li>
                                                    <li class="class"><a href="classes/RenameFilesTable.html">RenameFilesTable</a></li>
                                                    <li class="class"><a href="classes/Result.html">Result</a></li>
                                                    <li class="class"><a href="classes/ResultController.html">ResultController</a></li>
                                                    <li class="class"><a href="classes/RhythmController.html">RhythmController</a></li>
                                                    <li class="class"><a href="classes/SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="classes/SoundSequenzController.html">SoundSequenzController</a></li>
                                                    <li class="class"><a href="classes/TestCase.html">TestCase</a></li>
                                                    <li class="class"><a href="classes/Upload.html">Upload</a></li>
                                                    <li class="class"><a href="classes/UploadController.html">UploadController</a></li>
                                                    <li class="class"><a href="classes/User.html">User</a></li>
                                                    <li class="class"><a href="classes/UsersFilesRelation.html">UsersFilesRelation</a></li>
                                                    <li class="class"><a href="classes/UserTableSeeder.html">UserTableSeeder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>Music XML Analyzer
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/BaseController.html">BaseController</a></td>
                            <td><em>Base class for all controllers</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CreateFilesTable.html">CreateFilesTable</a></td>
                            <td><em>Migration to create the &quot;files&quot; table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CreateResultsTable.html">CreateResultsTable</a></td>
                            <td><em>Migration to create the &quot;results&quot; table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CreateUsersTable.html">CreateUsersTable</a></td>
                            <td><em>Migration to create the &quot;users&quot; table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/DashboardController.html">DashboardController</a></td>
                            <td><em>Controller to handle rendering of dashboard
Handles ajax calls for database fetching</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/DatabaseSeeder.html">DatabaseSeeder</a></td>
                            <td><em>Class to fill the database with dummy data</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/DownloadController.html">DownloadController</a></td>
                            <td><em>Controller to handle downloading of analysis results</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ExampleTest.html">ExampleTest</a></td>
                            <td><em>Example of a test class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/FilesResultsRelation.html">FilesResultsRelation</a></td>
                            <td><em>Migration to create the relation between &quot;results&quot; and &quot;files&quot;</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/HomeController.html">HomeController</a></td>
                            <td><em>Controller to handle requests to home
Functions to create and delete users</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/MelodyController.html">MelodyController</a></td>
                            <td><em>Controller to search melody patterns</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/PatternController.html">PatternController</a></td>
                            <td><em>Controller to handle search requests
Initializes controllers for different search modes</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/RenameFilesTable.html">RenameFilesTable</a></td>
                            <td><em>Migration to rename the table &quot;files&quot; to &quot;uploads&quot;</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Result.html">Result</a></td>
                            <td><em>Model for representation of analysis results</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ResultController.html">ResultController</a></td>
                            <td><em>Controller to handle result requests
Generating result extracts for search results
Retrieves detail information about results</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/RhythmController.html">RhythmController</a></td>
                            <td><em>Controller to search rhythm patterns</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/SearchController.html">SearchController</a></td>
                            <td><em>Controller for analysis of uploads</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/SoundSequenzController.html">SoundSequenzController</a></td>
                            <td><em>Controller to search sound sequence patterns</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/TestCase.html">TestCase</a></td>
                            <td><em>Class to test application creation</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Upload.html">Upload</a></td>
                            <td><em>Model for representation of uploaded files</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/UploadController.html">UploadController</a></td>
                            <td><em>Controller to handle uploads
Ability to transform timewise files to partwise files</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/User.html">User</a></td>
                            <td><em>Model for representation of users</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/UsersFilesRelation.html">UsersFilesRelation</a></td>
                            <td><em>Migration to create the relation between &quot;files&quot; and &quot;users&quot;</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/UserTableSeeder.html">UserTableSeeder</a></td>
                            <td><em>Class to fill the user table with dummy data</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 8th, 2015 at 22:42.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
