<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/DashboardController.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: controllers/DashboardController.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/** @constructor */
MusicXMLAnalyzer.DashboardController = function() {

	var that = {},
	model = null,
	view = null,

	/**
	 * Init method of DashboardController
	 * @function
     * @public
	 */
	init = function() {
		model = MusicXMLAnalyzer.DashboardModel();
		model.init();
		view = MusicXMLAnalyzer.DashboardView();
		view.init();

		$(model).on('logMessage', onLogMessage);
		$(model).on('model_ready', onModelReady);
		$(view).on('onFileSelectorChange', onFileSelectorChange);
	},

	/**
	 * Callback function when log message revceived
	 * @function
     * @private
	 *
	 * @param {Event} 	event 	The triggered event
	 * @param {string} 	msg 	The log message
	 *
	 */
	onLogMessage = function(event, msg) {
		view.addLogMessage(msg);
	},

	/**
	 * Callback function when model loaded all results and merged them
	 * @function
     * @private
	 *
	 * @param {Event} 	event 	 	the triggered event
	 * @param {array}	results 	the list of results
	 */
	onModelReady = function(event, results) {
		view.initFileSelector(results);
		view.initNoteDistribution(results.all.value.note_distribution);
		view.initIntervalDistribution(results.all.value.intervals);
		view.initKeyDistribution(results.all.value.key);
		view.initMeterDistribution(results.all.value.meter);
		view.initNoteTypeDistribution(results.all.value.note_types);
		view.initCountNotes(results.all.value.count_notes);
		view.initCountRests(results.all.value.count_rests);
		view.initCountMeasures(results.all.value.count_measures);
		view.initMostFrequentNote(results.all.value.most_frequent_note);
		view.initInstruments(results.all.value.instruments);

		window.setTimeout(function() {
			view.disposeLogMessages();
		}, 3000);
	},

	/**
	 * Callback function for change event on dashboards file selector
	 * @function
     * @private
	 *
	 * @param 	{Event} 	event 	The triggered event
	 * @param 	{number} 	id 		the id of the selected file
	 */
	onFileSelectorChange = function(event, id) {
		var result = model.getResults(id);
		view.initNoteDistribution(result.value.note_distribution);
		view.initIntervalDistribution(result.value.intervals);
		view.initKeyDistribution(result.value.key);
		view.initMeterDistribution(result.value.meter);
		view.initNoteTypeDistribution(result.value.note_types);
		view.initCountNotes(result.value.count_notes - result.value.count_rests);
		view.initCountRests(result.value.count_rests);
		view.initCountMeasures(result.value.count_measures);
		view.initMostFrequentNote(result.value.most_frequent_note);
		view.initInstruments(result.value.instruments);
	};

	that.init = init;

	return that;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MusicXMLAnalyzer.html">MusicXMLAnalyzer</a></li><li><a href="MusicXMLAnalyzer.ApplicationController.html">ApplicationController</a></li><li><a href="MusicXMLAnalyzer.DashboardController.html">DashboardController</a></li><li><a href="MusicXMLAnalyzer.DashboardModel.html">DashboardModel</a></li><li><a href="MusicXMLAnalyzer.DashboardView.html">DashboardView</a></li><li><a href="MusicXMLAnalyzer.HeaderController.html">HeaderController</a></li><li><a href="MusicXMLAnalyzer.HeaderView.html">HeaderView</a></li><li><a href="MusicXMLAnalyzer.NotationView.html">NotationView</a></li><li><a href="MusicXMLAnalyzer.PatternController.html">PatternController</a></li><li><a href="MusicXMLAnalyzer.PatternModel.html">PatternModel</a></li><li><a href="MusicXMLAnalyzer.PatternView.html">PatternView</a></li><li><a href="MusicXMLAnalyzer.ResultController.html">ResultController</a></li><li><a href="MusicXMLAnalyzer.ResultModel.html">ResultModel</a></li><li><a href="MusicXMLAnalyzer.ResultView.html">ResultView</a></li><li><a href="MusicXMLAnalyzer.UploadController.html">UploadController</a></li><li><a href="MusicXMLAnalyzer.UploadView.html">UploadView</a></li><li><a href="Route.html">Route</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Apr 09 2015 21:47:56 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
