<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/ResultModel.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: models/ResultModel.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/** @constructor */
MusicXMLAnalyzer.ResultModel = function() {

	var that = {},

	URL_POST_RESULT_EXTRACT = '/result/extract',

	numItems = null,
	resultItems = null,
	startedLoading = null,
	loadingCounter = null,

	/**
	 * this is the init mehtod of result model
	 * @function
     * @public
	 *
	 */
	init = function() {

		numItems = 0;
		resultItems = [];
		startedLoading = false;
		loadingCounter = 0;
	},

	/**
	 * Sets number of items
	 * @function
     * @public
	 *
	 * @param {number}    number of items
	 *
	 */
	setNumItems = function(num) {
		numItems = num;
	},

	/**
	 * Adds a result item to resultItems array
	 * @function
     * @public
	 *
	 * @param {Result}    result item
	 *
	 */
	addResultItem = function(result) {
		resultItems.push(result);
		if (!startedLoading) {
			startedLoading = true;
			loadResultExtracts();
		}
	},

	/**
	 * This method loads extracts of the result
	 * @function
     * @private
	 *
	 */
	loadResultExtracts = function() {
		// console.log(loadingCounter);
		$.ajax({
			url: URL_POST_RESULT_EXTRACT,
			method: 'POST',
			data: resultItems[loadingCounter],
			success: function(data, textStatus, jqXHR) {
				_onLoadResultExtract(loadingCounter, data, textStatus, jqXHR);
			}
		});
	},

	/**
	 * This method gets called when the result extracts have been loaded successfully
	 * @function
     * @private
	 *
	 */
	_onLoadResultExtract = function(index, data, textStatus, jqXHR) {
		data = JSON.parse(data);
		// console.log(index, data);
		resultItems[index].extract = data;
		$(that).trigger('resultExtractReceived', [index, data]);
		loadingCounter++;
		if (loadingCounter &lt; numItems) {
			loadResultExtracts();
		}
	};

	that.init = init;
	that.setNumItems = setNumItems;
	that.addResultItem = addResultItem;

	return that;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MusicXMLAnalyzer.html">MusicXMLAnalyzer</a></li><li><a href="MusicXMLAnalyzer.ApplicationController.html">ApplicationController</a></li><li><a href="MusicXMLAnalyzer.DashboardController.html">DashboardController</a></li><li><a href="MusicXMLAnalyzer.DashboardModel.html">DashboardModel</a></li><li><a href="MusicXMLAnalyzer.DashboardView.html">DashboardView</a></li><li><a href="MusicXMLAnalyzer.HeaderController.html">HeaderController</a></li><li><a href="MusicXMLAnalyzer.HeaderView.html">HeaderView</a></li><li><a href="MusicXMLAnalyzer.NotationView.html">NotationView</a></li><li><a href="MusicXMLAnalyzer.PatternController.html">PatternController</a></li><li><a href="MusicXMLAnalyzer.PatternModel.html">PatternModel</a></li><li><a href="MusicXMLAnalyzer.PatternView.html">PatternView</a></li><li><a href="MusicXMLAnalyzer.ResultController.html">ResultController</a></li><li><a href="MusicXMLAnalyzer.ResultModel.html">ResultModel</a></li><li><a href="MusicXMLAnalyzer.ResultView.html">ResultView</a></li><li><a href="MusicXMLAnalyzer.UploadController.html">UploadController</a></li><li><a href="MusicXMLAnalyzer.UploadView.html">UploadView</a></li><li><a href="Route.html">Route</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Apr 09 2015 21:47:56 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
