<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/UploadView.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: views/UploadView.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/** @constructor */
MusicXMLAnalyzer.UploadView = function(){

	var that = {},

	$logMessages = null,
	uploadMessageCounter = null,

	$uploadModal = null,
	$uploadDropzone = null,
	$uploadSubmit = null,
	$uploadClose = null,
	gotValidFile = null,
	uploadCounter = null,

	 /**
	 * Init function of UploadView
	 * @function
     * @public
	 *
	 */
	init = function(){
		$uploadModal = $('#uploadModal');
		$uploadModal.data('backdrop', 'static');
		$uploadModal.data('keyboard', false);

		$uploadDropzone = $('#uploadDropzone');

		$uploadSubmit = $('#uploadSubmit');
		$uploadSubmit.on('click', onUploadSubmit);
		$uploadClose = $('#uploadClose');
		$uploadClose.on('click', onUploadClose);
		setUploadSubmit(false);

		var previewNode = document.querySelector('#template');
		previewNode.id = '';
		var previewTemplate = previewNode.parentNode.innerHTML;
		previewNode.parentNode.removeChild(previewNode);

		Dropzone.options.uploadDropzone = {
			acceptedFiles: '.xml',
			maxFiles: null,
			maxFilesize: 1024,
			error: onError,
			success: onSuccess,
			queuecomplete: onQueueComplete,
			previewTemplate: previewTemplate
		};

		gotValidFile = false;
		uploadCounter = 0;

		$logMessages = $('#uploadMessages');
		uploadMessageCounter = 0;
	},

	/**
	 * This method sets the upload submit button active or disabled
	 * @function
     * @private
	 *
	 * @param {boolean}    value    boolean value for active or disabled
	 *
	 */
	setUploadSubmit = function(value) {
		if (value == true) {
			$uploadSubmit.removeAttr('disabled');
			$uploadClose.attr('disabled', 'disabled');
		} else {
			$uploadSubmit.attr('disabled', 'disabled');
			$uploadClose.removeAttr('disabled');
		}
	},

	/**
	 * Disables all input buttons
	 * @function
     * @private
	 *
	 */
	disableAllInputs = function() {
		$uploadSubmit.attr('disabled', 'disabled');
		$uploadClose.attr('disabled', 'disabled');
	},

	/**
	 * Gets called when upload hast been started
	 * @function
     * @private
	 *
	 * @param {event}    event    the triggered click event
	 *
	 */
	onUploadSubmit = function(event) {
		if (gotValidFile) {
			addLogMessage('Analyzing files. Hang out ...');
			disableAllInputs();
			$(that).trigger('uploadSubmit');
		} else {
			var errorMessage = 'You have no new files to analyze!';
			addLogMessage('ERROR: ' + errorMessage);
		}
	},

	/**
	 * Gets called when uploading data is done
	 * @function
     * @private
	 *
	 */
	onUploadClose = function() {
		$uploadModal.modal('toggle');
	},

	/**
	 * Gets called when an error occurs
	 * @function
     * @private
	 *
	 * @param {file}    file    		the file to upload
	 * @param {string}  errorMessage    error message
	 * @param {object}  xhrObject    	the xhr object
	 */
	onError = function(file, errorMessage, xhrObject) {
		addLogMessage('ERROR: ' + file.name + ' - ' + errorMessage);
	},

	/**
	 * Gets called when uploading data has been successful
	 * @function
     * @private
	 *
	 * @param {file}    file    	the file to upload
	 * @param {string}  respone     the uplaod response message
	 *
	 */
	onSuccess = function(file, response) {
		if (!Route.check('/')) {
			$uploadModal.modal({
				keyboard: false,
				backdrop: 'static'
			});
		}

		if (file.accepted) {
			gotValidFile = true;
			uploadCounter++;
			addLogMessage('Uploaded ' + file.name);
		}

	},

	/**
	 * Gets called when upload queue is complete
	 * @function
     * @private
	 *
	 */
	onQueueComplete = function() {
		if (gotValidFile) {
			setUploadSubmit(true);
		}
	},

	/**
	 * Inits the log messages
	 * @function
     * @private
	 *
	 */
	initLogMessages = function() {
		uploadMessageCounter = 0;
		$logMessages.show();
		$logMessages.animate({
			height: 100
		}, 500);
	},

	/**
	 * Disposes log messages
	 * @function
     * @public
	 *
	 */
	disposeLogMessages = function() {
		window.setTimeout(function() {
			$logMessages.animate({
				height: 0
			},
			700,
			function() {
				$logMessages.hide();
				$logMessages.empty();
			});
		}, 100);
	},

	/**
	 * Adds a log message
	 * @function
     * @public
	 *
	 * @param {string}    msg    log message
	 *
	 */
	addLogMessage = function(msg) {
		if (uploadCounter === 1) {
			initLogMessages();
		}
		$('#log' + (uploadMessageCounter - 3)).animate({
			"marginTop": "-30px"
		}, 200);
		$logMessages.append('&lt;div id="log' + uploadMessageCounter + '">&lt;/div>');
		$('#log' + uploadMessageCounter).typed({
			strings: ['&lt;p>' + msg + '&lt;/p>'],
			backDelay: 100000000000000,
			typeSpeed: 0,
			backSpeed: 0,
			loop: true,
		});
		uploadMessageCounter++;
	};

	that.init = init;
	that.disposeLogMessages = disposeLogMessages;
	that.addLogMessage = addLogMessage;

	return that;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MusicXMLAnalyzer.html">MusicXMLAnalyzer</a></li><li><a href="MusicXMLAnalyzer.ApplicationController.html">ApplicationController</a></li><li><a href="MusicXMLAnalyzer.DashboardController.html">DashboardController</a></li><li><a href="MusicXMLAnalyzer.DashboardModel.html">DashboardModel</a></li><li><a href="MusicXMLAnalyzer.DashboardView.html">DashboardView</a></li><li><a href="MusicXMLAnalyzer.HeaderController.html">HeaderController</a></li><li><a href="MusicXMLAnalyzer.HeaderView.html">HeaderView</a></li><li><a href="MusicXMLAnalyzer.NotationView.html">NotationView</a></li><li><a href="MusicXMLAnalyzer.PatternController.html">PatternController</a></li><li><a href="MusicXMLAnalyzer.PatternModel.html">PatternModel</a></li><li><a href="MusicXMLAnalyzer.PatternView.html">PatternView</a></li><li><a href="MusicXMLAnalyzer.ResultController.html">ResultController</a></li><li><a href="MusicXMLAnalyzer.ResultModel.html">ResultModel</a></li><li><a href="MusicXMLAnalyzer.ResultView.html">ResultView</a></li><li><a href="MusicXMLAnalyzer.UploadController.html">UploadController</a></li><li><a href="MusicXMLAnalyzer.UploadView.html">UploadView</a></li><li><a href="Route.html">Route</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Apr 09 2015 21:47:56 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
